{
  "name": "hathor-explorer-service",
  "version": "0.1.3",
  "description": "Hathor Explorer Service Serverless deps",
  "dependencies": {
    "serverless": "^2.44.0",
    "serverless-api-gateway-caching": "^1.7.2",
    "serverless-api-gateway-throttling": "^1.1.1",
    "serverless-offline": "^7.0.0"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.1.1",
    "serverless-s3-local": "^0.6.17"
  },
  "scripts": {
    "start": "serverless offline --printOutput"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HathorNetwork/hathor-explorer-service.git"
  },
  "author": "Hathor Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HathorNetwork/hathor-explorer-service/issues"
  },
  "homepage": "https://github.com/HathorNetwork/hathor-explorer-service#readme"
}
